'''
variable
'''

a = 28 #int
b = 1.5 #float
c = "Hello!" #string
d = True #boolean
e = None #nonetype

'''
immutable: tuple ()
mutable: list [], array(need to import)
'''

classesInSchool= range(10)

print(len(classesInSchool))

studentsofclass10=["arun","ubai"]

print(studentsofclass10)

studentsofclass10.append("muhammed")

print(studentsofclass10)

studentsofclass10.remove("arun")

print(studentsofclass10)

print(studentsofclass10[0])

print(studentsofclass10[0][0])

print(studentsofclass10[0][1:4])

'''input always string'''

#age= int(input("enter your age:")) #int or  float

#print(type(age))

print(a,b,c,d,e)

print ("int is",a," and float is",b )

#formated print

print(f"int is {a}, float is {b}, string is {c}")

# condition
'''
num = int(input("Number: "))
if num > 0:
    print("Number is positive")
elif num < 0:
    print("Number is negative")
else:
    print("Number is 0")
    
'''


#loop

for i in range(10):
    print(f"The square of {i} is {square(i)}")





